<!DOCTYPE html>
<html>
<head>
	<title>sản phẩm</title>
	<link rel="shortcut icon" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="logo.css">
	<link rel="stylesheet" type="text/css" href="sanpham.css">
</head>
<body>
	<div id="id-logo" class="logo">
		<a href="trangchu.html"><img class="matviet" src="image/logo.png"></a>
		<div class="menu">
			<ul class="ul1">
				<li class="li1"><a href="thuonghieu.html">Thương hiệu</a>
					<ul class="ul2 ul2-thuonghieu">
						<li class="li2">Ray Ban</li>
						<li class="li2">Bolon</li>
						<li class="li2">Molsion</li>
						<li class="li2">Vogue</li>
						<li class="li2">Flyer</li>
						<li class="li2">Giorgio Ferri</li>
						<li class="li2">Guy Laroche</li>
					</ul>
				</li>
				<li class="li1"><a href="trongkinh.html">Tròng kính</a>
					<ul class="ul2 ul2-trongkinh">
						<li class="li2">Đơn tròng Crizal</li>
						<li class="li2">Đơn tròng Essilor</li>
						<li class="li2">Đơn tròng Varilux</li>
						<li class="li2">Đơn tròng Transitions</li>
					</ul>
				</li>
				<li class="li1"><a href="thiluc.html">Thị lực</a>
					<ul class="ul2 ul2-thiluc">
						<li class="li2">Tiêu chuẩn đo mắt</li>
						<li class="li2">Đăng ký đo mắt</li>
					</ul>
				</li>
				<li class="li1"><a href="sanpham.html">Gọng kính</a></li>
				<li class="li1"><a href="thanhtoan.html">Hướng dẫn mua hàng</a></li>
				<li class="li1"><a href="gioithieu.html">Giới thiệu</a></li>
			</ul>

		</div>
		<div class="search">
			<input class="thanh-tim-kiem" type="text"  placeholder="Tìm kiếm...">
			<img class="timkiem" src="image/search.png">
		</div>
		<div class="dangnhap"><a href="dangky.html">Đăng nhập</a> /</div>
		<div class="dangnhap"><a href="#">Đăng ký</a></div>
	</div>
	<div class="tim-cua-hang">
		<img src="image/tim.png">
	</div>
	<div class="do-mat">
		<p class="mat1">Đo mắt miễn phí</p>
		<img src="image/do.png">
	</div>
	<div class="container">
		
		<div class="lay">
			<div class="gia">
				<div class="mn mn-vt0">
				<ul>LỌC THEO
					<li>Kính Mát Armani Exchange</li>
					<li>Kính Mát Bolon</li>
					<li>Kính Mát Burberry</li>
					<li>Kính Mát Michael Kors</li>
					<li>Kính Mát Oakley</li>
					<li>Kính Mát Prada</li>
				</ul>
			</div>
			</div>
			<img class="lay1" src="image/k12.jpg">
		</div>
		<div class="sanpham">
			<div class="mn mn-vt1">
				<ul>CÁC CHUYÊN MỤC
					<li>Chăm sóc mắt</li>
					<li>Chương Trình Ưu Đãi</li>
					<li>Giải pháp thị lực</li>
					<li>Hình Ảnh Hệ Thống Cửa Hàng</li>
					<li>Những tình trạng của mắt</li>
					<li>Thương hiệu Tròng Kính</li>
					<li>Tìm Hiểu Về Thị Lực</li>
					<li>Tin Tức Cập Nhật</li>
				</ul>
			</div>
			<div class="sp1">
				<img class="pic1" src="image/j1-1.jpg">
				<img class="pic2" src="image/j1.jpg">
				<p class="p1">Mắt kính tròn tràn viền kim loại</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-2.jpg">
				<img class="pic2" src="image/j2.jpg">
				<p class="p1">Mắt kính hình bướm nhựa phối kim loại</p>
				<p class="p2">470,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-3.jpg">
				<img class="pic2" src="image/j3.jpg">
				<p class="p1">Mắt kính mắt mèo kim loại phối nhựa</p>
				<p class="p2">500,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-4.jpg">
				<img class="pic2" src="image/j4.jpg">
				<p class="p1">Mắt kính hình bướm nhựa phối kim loại</p>
				<p class="p2">350,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-5.jpg">
				<img class="pic2" src="image/j5.jpg">
				<p class="p1">Mắt kính tròn tràn viền kim loại</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-6.jpg">
				<img class="pic2" src="image/j6.jpg">
				<p class="p1">Mắt kính vuông kim loại phối cạnh nhựa</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-7.jpg">
				<img class="pic2" src="image/j7.jpg">
				<p class="p1">Mắt kính tròn tràn viền kim loại</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-8.jpg">
				<img class="pic2" src="image/j8.jpg">
				<p class="p1">Mắt kính tròn tràn viền kim loại</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>

			<div class="sp1">
				<img class="pic1" src="image/j1-9.jpg">
				<img class="pic2" src="image/j9.jpg">
				<p class="p1">Mắt kính tròn tràn viền kim loại</p>
				<p class="p2">450,000₫</p>
				<div class="cl">
					<div class="cl1"></div>
					<div class="cl2"></div>
				</div>
				<div class="op">
					<div class="op1">mua nhanh</div>
					<div class="op0"></div>
					<div class="op1">xem chi tiết</div>
				</div>
			</div>
			<div class="chuyentrang">
				<div class="n1">1</div>
				<div class="n1">2</div>
				<div class="n1">3</div>
				<div class="n1">4</div>
				<div class="n1">5</div>
				<div class="n1">6</div>
				<div class="n1">7</div>
				<div class="n1">></div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="footer">
			<div class="f1">
				<img src="image/logo2.png">
				<div class="fp">
					<span class="fp1">Số điện thoại :</span>
					<span class="fp2">0965596525</span>
				</div>
				<div class="fp">
					<span class="fp1">Hotline :</span>
					<span class="fp2">1900111</span>
				</div>
				<div class="fp">
					<span class="fp1">Email :</span>
					<span class="fp2">nghia25epu@gmail.com</span>
				</div>
				<div class="fp">
					<span class="fp1">Mã số doanh nghiệp :</span>
					<span class="fp2">05252000</span>
				</div>
				<div class="fp">
					<span class="fp1">Ngày cấp :</span>
					<span class="fp2">25 tháng 05 năm 2000</span>
				</div>
				<div class="fp">
					<span class="fp1">Địa chỉ :</span>
					<div class="fp2">136 văn quán ,Hà Đông ,Hà nộiggggggggggggggggggggggggg</div>
				</div>
			</div>
			<div class="f1">
				<div class="fp">
					<p class="fp3">VỀ MẮT VIỆT</p>
				</div>
				<div class="fp">
					<span class="fp1">Giới thiệu Mắt Việt</span>
				</div>
				<div class="fp">
					<span class="fp1">Tầm nhìn - Sứ mệnh</span>
				</div>
				<div class="fp">
					<span class="fp1">Tuyển dụng</span>
				</div>
				<div class="fp">
					<span class="fp1">Hệ thông cửa hàng</span>
				</div>
			</div>
			<div class="f1">
				<div class="fp">
					<p class="fp3">CHÍNH SÁCH VÀ DỊCH VỤ</p>
				</div>
				<div class="fp">
					<span class="fp1">Chính sách</span>
				</div>

				<div class="fp">
					<div class="fp2">Chính sách và Quy định chung</div>
				</div>
				<div class="fp">
					<div class="fp2">Quy định và Hình thức thanh toán</div>
				</div>
				<div class="fp">
					<div class="fp2">Chính sách Vận Chuyển và Giao Nhận</div>
				</div>
				<div class="fp">
					<div class="fp2">Chính sách bảo hành</div>
				</div>
				<div class="fp">
					<div class="fp2">Chính sách đổi trả và hoàn tiền</div>
				</div>
				<div class="fp">
					<div class="fp2">Chính sách bảo vệ thông tin cá nhân của người tiêu dùng</div>
				</div>
				<div class="fp">
					<span class="fp1">ĐO KHÁM MẮT</span>
				</div>
				<div class="fp">
					<span class="fp2">Đăng ký lịch</span>
					<span class="fp2">Tìm cửa hàng</span>
				</div>
				<div class="fp">
					<span class="fp1">THƯƠNG HIỆU</span>
				</div>
				<div class="fp">
					<span class="fp2">rayban</span>
					<span class="fp2">oakley</span>
					<span class="fp2">bolon</span>
					<span class="fp2">burberry</span>
				</div>


			</div>
			<div class="f1">
				<div class="fp">
					<p class="fp3">THỜI GIAN LÀM VIỆC</p>
				</div>
				<div class="fp">
					<div class="fp1">Tất cả các ngày trong tuần trên toàn hệ thống của hàng Mắt Việt. ( chi tiết thời gian mở của của các cửa hàng: tại đây)
					Sala Mắt Việt</div>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.518822245406!2d106.72132451465515!3d10.771518492324843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3c1e34cd0f%3A0xa7c8e2336921a487!2zTeG6r3QgVmnhu4d0!5e0!3m2!1svi!2s!4v1570947271605!5m2!1svi!2s" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>

</body>
</html>